quarkus.http.root-path=/api/
quarkus.http.non-application-root-path=/q

#quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.base-url=http://localhost:33843/v1/
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.infinispan.dimension=384
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel

quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password

#quarkus.langchain4j.embedding-model.provider=ollama
#quarkus.langchain4j.ollama.timeout=60s


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = keycloak
quarkus.datasource.password = keycloak
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/keycloak
	
quarkus.hibernate-orm.database.generation = update