quarkus.http.root-path=/api/
quarkus.http.non-application-root-path=/q

quarkus.langchain4j.openai.base-url=http://localhost:33843/v1

# Responses might be a bit slow, so we increase the timeout
quarkus.langchain4j.openai.timeout=60s

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = keycloak
quarkus.datasource.password = keycloak
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/keycloak

quarkus.hibernate-orm.database.generation = update